{"name":"Class 9 · Punjab Curriculum","short_name":"Class 9","description":"Free study lectures for 9th grade Punjab board students — Mathematics, Physics, Chemistry, Computer, Urdu, Biology, English.","start_url":"/","display":"standalone","background_color":"#0a0a12","theme_color":"#0a0a12","orientation":"portrait","categories":["education","books","reference"],"icons":[{"src":"/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
